VITE_SUPABASE_PROJECT_ID="ukqakhdackhlslxxsqzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcWFraGRhY2tobHNseHhzcXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTIzMTYsImV4cCI6MjA3OTcyODMxNn0.odDyyubtcmaK9_SfJzzvqysjkmWJmE-9s-y7_So5Fu8"
VITE_SUPABASE_URL="https://ukqakhdackhlslxxsqzh.supabase.co"
